{
  "name": "Notion RTL",
  "version": "1.3.1",
  "description": "An extension to add RTL support for https://notion.so",
  "manifest_version": 2,
  "permissions": ["*://*.notion.so/*", "*://*.notion.site/*"],
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*", "*://*.notion.site/*"],
      "js": ["src/index.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "logo/logo-16.png",
    "32": "logo/logo-32.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png"
  }
}